FROM debian:buster-slim

RUN apt-get update && apt-get install -y \
    cmake \
    gcc \
    git \
    pkg-config \
    uuid-dev \
    libglib2.0-dev \
    libgnutls28-dev \
    libgpgme-dev \
    libhiredis-dev \
    libldap2-dev \
    libpcap-dev \
    libradcli-dev \
    libssh-gcrypt-dev \
    libxml2-dev

ARG VERSION

RUN git clone --depth 1 --branch ${VERSION} https://github.com/greenbone/gvm-libs.git && \
    cd gvm-libs && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make install
