ARG VERSION


## Build image
FROM aleksanderllada/gvm-base:${VERSION} AS builder

# Install development requirements
RUN apt-get update && apt-get install -y \
  bison \
  cmake \
  flex \
  gcc \
  git \
  pkg-config \
  rsync \
  python3 \
  python3-defusedxml \
  python3-dev \
  python3-lxml \
  python3-paramiko \
  python3-setuptools \
  libgcrypt20-dev \
  libglib2.0-dev \
  libgnutls28-dev \
  libgnutls28-dev \
  libgpgme-dev \
  libhiredis-dev \
  libksba-dev \
  libpcap-dev \
  libradcli-dev \
  libsnmp-dev \
  libssh-gcrypt-dev

ARG VERSION

# Install openvas
RUN git clone --depth 1 --branch ${VERSION} https://github.com/greenbone/openvas && \
    cd openvas && \
    git checkout -b v20.8.0 && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make install

# Install ospd base libraries
RUN git clone --depth 1 --branch v20.8.0 https://github.com/greenbone/ospd.git && \
    cd ospd && \
    git checkout -b v20.8.0 && \
    python3 setup.py install --prefix=/usr/local

# Install ospd-openvas
RUN git clone --depth 1 --branch v20.8.0 https://github.com/greenbone/ospd-openvas.git && \
    cd ospd-openvas && \
    git checkout -b v20.8.0 && \
    python3 setup.py install --prefix=/usr/local


## Release image
FROM debian:buster-slim

# Install runtime libraries
RUN apt-get update && apt-get install -y \
    libc6 \
    libgcrypt20 \
    libglib2.0 \
    libgnutls30 \
    libgnutlsxx28 \
    libgpgme11 \
    libhiredis0.14 \
    libksba8 \
    libpcap0.8 \
    libpq5 \
    libradcli4 \
    libradcli4 \
    libsnmp30 \
    libssh-gcrypt-4 \
  # Install binaries used by OpenVAS
    rsync \
    snmp \
  # Install Python dependencies
    python3 \
    python3-setuptools \
    python3-paramiko \
    python3-lxml \
    python3-defusedxml \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/lib
 
# Create user for running greenbone-nvt-sync
RUN useradd gvm && \
    chown -R gvm:gvm /usr/local/var/run && \
    chown -R gvm:gvm /usr/local/var/lib/openvas/plugins

COPY scripts/sync-greenbone-nvt-data.sh .

ARG RUN_NVT_SYNC
USER gvm
RUN \
  if [ "$RUN_NVT_SYNC" = "yes" ]; then \
    source /sync-greenbone-nvt-data; \
  fi

COPY scripts/docker-entrypoint-ospd-openvas.sh docker-entrypoint.sh
ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "--listen=0.0.0.0", "--port=5050" ]
