ARG VERSION


# Build image
FROM aleksanderllada/gvm-base:${VERSION} AS builder

# Install development libraries
RUN apt-get update && apt-get install -y \
    cmake \
    gcc \
    gettext \
    git \
    gnutls-bin \
    libmicrohttpd-dev \
    nodejs \
    npm \
    python-polib \
    python3 \
    libglib2.0-dev \
    libgpgme-dev \
    libhiredis-dev \
    libmicrohttpd-dev \
    libmicrohttpd-dev \
    libmicrohttpd12 \
    libradcli-dev \
    libssh-gcrypt-dev \
    libxml2-dev

ARG VERSION
RUN git clone --depth 1 --branch ${VERSION} https://github.com/greenbone/gsa.git && \
    cd gsa && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make install


# Release image
FROM debian:buster-slim

# Install runtime libraries
RUN apt-get update && apt-get install -y \
    libglib2.0 \
    libgnutls30 \
    libgnutlsxx28 \
    libgpgme11 \
    libhiredis0.14 \
    libmicrohttpd12 \
    libradcli4 \
    libssh-gcrypt-4 \
    libxml2 \
    python-polib \
    gettext \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local

ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/usr/lib

ADD scripts/docker-entrypoint-gsad.sh docker-entrypoint.sh
ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "--http-only", "--listen=0.0.0.0", "--port=8080" ]
